<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./css/typeface/stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
  </head>

  <body>
    <div class="container" id="main">
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
      </ul>

      <div class="container" id="header">
        <h1>
          Eugenio Bonello
        </h1>
        <div id="nav">
          <!-- <a class="waves-effect waves-light btn-large" id="butProj"
            >Projects</a
          > -->
          <a class="waves-effect waves-light btn-large" id="butGit">Github</a>
          <a class="waves-effect waves-light btn-large" id="butLink"
            >Linkedin</a
          >
          <!-- <a class="waves-effect waves-light btn-large" id="butCont">Contact</a> -->
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- threejs plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <!-- (debugging) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat.gui/0.7.5/dat.gui.min.js"></script>
    <!-- easier animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="js/ghostBox.js"></script>
    <script src="js/links.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
